# Vue consent manager



This component aims to provide an easy way for the user for getting/set/delete information on the user's device, leveraging cookies, localStorage, sessionStorage and indexedDB.



## Usage
